<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWidget</class>
 <widget class="QWidget" name="LoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(116, 88, 80);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>242</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 192, 175);
background-color:transparent;
font: 20pt &quot;BM JUA_TTF&quot;;</string>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>400</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 16pt &quot;BM JUA_TTF&quot;;
	background-color: rgb(197, 165, 142);
	border: none;
	border-radius: 10px;
	
	color: rgb(116, 88, 80);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}

QPushButton:hover{
	background-color: rgb(197, 165, 142);
	
	color: rgb(214, 192, 175);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}
QPushButton:pressed{
	color: rgb(214, 192, 175);
	background-color:  rgb(116, 88, 80);
	border-top: 3px solid rgb(214, 192, 175);
	border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);

}</string>
   </property>
   <property name="text">
    <string>Sign In</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>310</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 192, 175);
background-color:transparent;
font: 20pt &quot;BM JUA_TTF&quot;;</string>
   </property>
   <property name="text">
    <string>PW</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IDEdit">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>240</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 88, 80);
border-style: solid;
border-width: 3px;
border-color:rgb(214, 192, 175);
border-radius: 7;
background-color: rgb(197, 165, 142);
font: 20pt &quot;BM JUA_TTF&quot;;
padding-left: 10px; padding-right: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="PWEdit">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>310</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>20</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 88, 80);
border-style: solid;
border-width: 3px;
border-color:rgb(214, 192, 175);
border-radius: 7px;
background-color: rgb(197, 165, 142);
font: 57 20pt &quot;Ubuntu&quot;;
padding-left: 10px; padding-right: 10px;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>541</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>35</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 192, 175);
background-color:transparent;
font: 35pt &quot;BM JUA_TTF&quot;;</string>
   </property>
   <property name="text">
    <string>HAPPY CHAT PROGRAM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>400</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 16pt &quot;BM JUA_TTF&quot;;
	background-color: rgb(197, 165, 142);
	border: none;
	border-radius: 10px;
	
	color: rgb(116, 88, 80);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}

QPushButton:hover{
	background-color: rgb(197, 165, 142);
	
	color: rgb(214, 192, 175);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}
QPushButton:pressed{
	color: rgb(214, 192, 175);
	background-color:  rgb(116, 88, 80);
	border-top: 3px solid rgb(214, 192, 175);
	border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);

}</string>
   </property>
   <property name="text">
    <string>Create New Account</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>IDEdit</tabstop>
  <tabstop>PWEdit</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
