<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchId</class>
 <widget class="QWidget" name="SearchId">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>271</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>28</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 192, 175);
background-color:transparent;
font: 28pt &quot;BM JUA_TTF&quot;;</string>
   </property>
   <property name="text">
    <string>Make Group Chat</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>771</width>
     <height>411</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(116, 88, 80);
border-style: solid;
border-width: 3px;
border-color:rgb(214, 192, 175);
border-radius: 10;
background-color: rgb(197, 165, 142);</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 88, 80);
border-style: solid;
border-width: 3px;
border-color:rgb(214, 192, 175);
border-radius: 10;
background-color: rgb(197, 165, 142);
font: 20pt &quot;BM JUA_TTF&quot;;
padding-left: 10px; padding-right: 10px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 16pt &quot;BM JUA_TTF&quot;;
	background-color: rgb(197, 165, 142);
	border: none;
	border-radius: 10px;
	
	color: rgb(116, 88, 80);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}

QPushButton:hover{
	background-color: rgb(197, 165, 142);
	
	color: rgb(214, 192, 175);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}
QPushButton:pressed{
	color: rgb(214, 192, 175);
	background-color:  rgb(116, 88, 80);
	border-top: 3px solid rgb(214, 192, 175);
	border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);

}</string>
   </property>
   <property name="text">
    <string>SEARCH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>110</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BM JUA_TTF</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 13pt &quot;BM JUA_TTF&quot;;
	background-color: rgb(197, 165, 142);
	border: none;
	border-radius: 10px;
	
	color: rgb(116, 88, 80);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}

QPushButton:hover{
	background-color: rgb(197, 165, 142);
	
	color: rgb(214, 192, 175);
	
    border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);
	border-top: 3px solid rgb(214, 192, 175);

}
QPushButton:pressed{
	color: rgb(214, 192, 175);
	background-color:  rgb(116, 88, 80);
	border-top: 3px solid rgb(214, 192, 175);
	border-left: 3px solid rgb(214, 192, 175);
	border-right: 3px solid rgb(214, 192, 175);
	border-bottom: 3px solid rgb(214, 192, 175);

}</string>
   </property>
   <property name="text">
    <string>NEW CHAT ROOM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
